<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Hashing</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      h1 {
        font-size: 1.5rem;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      input {
        padding: 0.5rem;
        font-size: 1.2rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
      }

      button {
        margin-top: 1rem;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        background-color: #000000;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #3c3c3c;
      }

      img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Visual Hashing Matplotlib</h1>
    <form action="/generate-plot" method="post">
      <input type="text" id="name" name="name" required />
      <button type="submit">Generate Plot</button>
    </form>
    {% if image %}
    <img src="{{ image }}" alt="Visual Hash" />
    {% endif %}
  </body>
</html>
